In [1]:
#importing required libraries
import pandas as pd
import pymysql
import numpy as np

In [3]:
# csv to dataframe
df1=pd.read_csv("Andhra_bus_details.csv")
df2=pd.read_csv("telangana_bus_details.csv")
df3=pd.read_csv("kerala_bus_details.csv")
df4=pd.read_csv("kadamba_bus_details.csv")
df5=pd.read_csv("rajasthan_bus_details.csv")
df6=pd.read_csv("southbengal_bus_details.csv")
df7=pd.read_csv("himachalpradesh_bus_details.csv")
df8=pd.read_csv("uttarpradesh_bus_details.csv")
df9=pd.read_csv("chandigarh_bus_details.csv")
df10=pd.read_csv("punjab_bus_deta.csv")

Final_df=pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10],ignore_index=True)
Final_df

,Route_Name,Route_Link,Bus_Name,Bus_Type,Departing_Time,Duration,Reaching_Time,Star_Rating,Price,Seats_Available
0,Hyderabad to Vijayawada,https://www.redbus.in/bus-tickets/hyderabad-to...,APSRTC - 3977,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",20:15,08h 00m,04:15,3.5,INR 469,16 Seats available
1,Hyderabad to Vijayawada,https://www.redbus.in/bus-tickets/hyderabad-to...,APSRTC - 2876,STAR LINER(NON-AC SLEEPER 2+1),20:15,07h 40m,03:55,3.9,INR 565,23 Seats available
2,Hyderabad to Vijayawada,https://www.redbus.in/bus-tickets/hyderabad-to...,APSRTC - 2549,NIGHT RIDER (SEATER CUM SLEEPER),20:15,06h 00m,02:15,3.1,INR 595,29 Seats available
3,Hyderabad to Vijayawada,https://www.redbus.in/bus-tickets/hyderabad-to...,APSRTC - 37801,INDRA(A.C. Seater),20:20,07h 25m,03:45,3.1,INR 567,24 Seats available
4,Hyderabad to Vijayawada,https://www.redbus.in/bus-tickets/hyderabad-to...,APSRTC - 24262,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",20:30,05h 30m,02:00,3.9,INR 469,20 Seats available
...,...,...,...,...,...,...,...,...,...,...
13667,Delhi Airport to Phagwara,https://www.redbus.in/bus-tickets/delhi-airpor...,Indo Canadian Transport Pvt. Ltd.,A/C Semi Sleeper (2+2),15:30,11h 15m,02:45,4.6,INR 2500,51 Seats available
13668,Delhi Airport to Phagwara,https://www.redbus.in/bus-tickets/delhi-airpor...,Indo Canadian Transport Pvt. Ltd.,A/C Semi Sleeper (2+2),23:30,11h 15m,10:45,4.6,INR 2500,44 Seats available
13669,Delhi Airport to Phagwara,https://www.redbus.in/bus-tickets/delhi-airpor...,Indo Canadian Transport Pvt. Ltd.,A/C Semi Sleeper (2+2),19:30,09h 15m,04:45,4.6,INR 2500,51 Seats available
13670,Delhi Airport to Phagwara,https://www.redbus.in/bus-tickets/delhi-airpor...,Indo Canadian Transport Pvt. Ltd.,A/C Sleeper (2+1),22:00,09h 15m,07:15,4.6,INR 3000,42 Seats available
13671,Delhi Airport to Phagwara,https://www.redbus.in/bus-tickets/delhi-airpor...,Indo Canadian Transport Pvt. Ltd.,A/C Semi Sleeper (2+2),23:30,08h 15m,07:45,4.6,INR 2500,44 Seats available

# Data_cleaning

In [7]:
# details of dataframe structure
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13672 entries, 0 to 13671
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Route_Name       13672 non-null  object
 1   Route_Link       13672 non-null  object
 2   Bus_Name         13672 non-null  object
 3   Bus_Type         13672 non-null  object
 4   Departing_Time   13672 non-null  object
 5   Duration         13672 non-null  object
 6   Reaching_Time    13672 non-null  object
 7   Star_Rating      13672 non-null  float64
 8   Price            13672 non-null  object
 9   Seats_Available  13672 non-null  object
dtypes: float64(1), object(9)
memory usage: 1.0+ MB

In [9]:
#convert price column to numeric values
Final_df["Price"]=Final_df["Price"].str.replace("INR","")
Final_df["Price"]=Final_df["Price"].astype(float)
Final_df["Price"].fillna(0)

0         469.0
1         565.0
2         595.0
3         567.0
4         469.0
          ...
13667    2500.0
13668    2500.0
13669    2500.0
13670    3000.0
13671    2500.0
Name: Price, Length: 13672, dtype: float64

In [11]:
#convert Ratings to numeric
Final_df["Star_Rating"] = Final_df["Star_Rating"].astype(str)
Final_df["Star_Rating"]=Final_df["Star_Rating"].str.replace("New","")
Final_df["Star_Rating"]=Final_df["Star_Rating"].str.strip()
Final_df["Star_Rating"]=Final_df["Star_Rating"].str.split().str[0]
Final_df["Star_Rating"] = pd.to_numeric(Final_df["Star_Rating"], errors='coerce')
Final_df["Star_Rating"].fillna(0)

0        3.5
1        3.9
2        3.1
3        3.1
4        3.9
        ...
13667    4.6
13668    4.6
13669    4.6
13670    4.6
13671    4.6
Name: Star_Rating, Length: 13672, dtype: float64

In [13]:
# info after the data type change
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13672 entries, 0 to 13671
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Route_Name       13672 non-null  object
 1   Route_Link       13672 non-null  object
 2   Bus_Name         13672 non-null  object
 3   Bus_Type         13672 non-null  object
 4   Departing_Time   13672 non-null  object
 5   Duration         13672 non-null  object
 6   Reaching_Time    13672 non-null  object
 7   Star_Rating      13672 non-null  float64
 8   Price            13672 non-null  float64
 9   Seats_Available  13672 non-null  object
dtypes: float64(2), object(8)
memory usage: 1.0+ MB

In [15]:
# replacing the nan value
Final_df = Final_df.replace({np.nan: None})

In [17]:
#adding id column
id_column = pd.Series(range(1, len(Final_df) + 1), name='id')
Final_df = pd.concat([id_column,Final_df ], axis=1)

In [21]:
# change dataframe to csv
path=r"C:\Users\DURGA\Desktop\Project Redbus\Final_busdetails_df.csv"
Final_df.to_csv(path,index=False)

# python_sql connection

In [24]:
myconnection = pymysql.connect(host='127.0.0.1', user='root',passwd='Ria@3009',database="red_bus_details")
df = pd.read_csv("C:/Users/DURGA/Desktop/Project Redbus/Final_busdetails_df.csv")
df = df.dropna() #drop null values
a = ",".join(f"{i} {j}"
for i,j in zip(df.columns,df.dtypes)).replace("float64","float").replace("object","text").replace("int64","int") #replace dtypes from pandas to mysql
table_name = "bus_routes"
myconnection.cursor().execute(f"create table {table_name} ({a})")
for i in range(len(df)):
    myconnection.cursor().execute(f"insert into {table_name} values {tuple(df.iloc[i])}")
    myconnection.commit()